subject2_preprocessed_trial16 8 200 13236
subject2_preprocessed_trial16.dat 212 85.46804067559633(-627)/pT 12 0 -1959 46846 0 Sensor 0  -Y
subject2_preprocessed_trial16.dat 212 65.5715430603679(557)/pT 12 0 -1324 64264 0 Sensor 0  Z
subject2_preprocessed_trial16.dat 212 75.12286525298015(-316)/pT 12 0 -1381 25190 0 Sensor 1  -Y
subject2_preprocessed_trial16.dat 212 43.78371075152896(43)/pT 12 0 -1577 37739 0 Sensor 1  Z
subject2_preprocessed_trial16.dat 212 65.60172813609783(-551)/pT 12 0 -1103 9772 0 Sensor 2  -Y
subject2_preprocessed_trial16.dat 212 47.21202000970867(-339)/pT 12 0 -1705 44726 0 Sensor 2  X
subject2_preprocessed_trial16.dat 212 75.0404381639627(187)/pT 12 0 -1497 31357 0 Sensor 3  -Y
subject2_preprocessed_trial16.dat 212 47.50104601859451(-58)/pT 12 0 -2038 4870 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-11  17  -5]
# <position sensor 1 [cm]>: [-14  17  -2]
# <position sensor 2 [cm]>: [-14  17  -5]
# <position sensor 3 [cm]>: [-11  17  -2]
