subject1_preprocessed_trial09 8 200 14196
subject1_preprocessed_trial09.dat 212 61.92597669354206(1505)/pT 12 0 385 39067 0 Sensor 0  -Y
subject1_preprocessed_trial09.dat 212 52.70703459494619(238)/pT 12 0 -424 54760 0 Sensor 0  Z
subject1_preprocessed_trial09.dat 212 62.62911873405703(949)/pT 12 0 207 41174 0 Sensor 1  -Y
subject1_preprocessed_trial09.dat 212 45.43303784859239(769)/pT 12 0 164 52301 0 Sensor 1  Z
subject1_preprocessed_trial09.dat 212 54.36183110823591(995)/pT 12 0 530 42176 0 Sensor 2  -Y
subject1_preprocessed_trial09.dat 212 41.440251227179125(245)/pT 12 0 17 3623 0 Sensor 2  X
subject1_preprocessed_trial09.dat 212 62.950276205664245(1146)/pT 12 0 339 12567 0 Sensor 3  -Y
subject1_preprocessed_trial09.dat 212 43.86956256147749(268)/pT 12 0 146 2724 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ -2  17 -11]
# <position sensor 1 [cm]>: [-5 17 -8]
# <position sensor 2 [cm]>: [ -5  17 -11]
# <position sensor 3 [cm]>: [-2 17 -8]
