subject2_preprocessed_trial25 8 200 13060
subject2_preprocessed_trial25.dat 212 71.36627232830212(491)/pT 12 0 2047 31466 0 Sensor 0  -Y
subject2_preprocessed_trial25.dat 212 72.52844806934442(511)/pT 12 0 2047 35153 0 Sensor 0  Z
subject2_preprocessed_trial25.dat 212 57.61073132030107(232)/pT 12 0 2045 56991 0 Sensor 1  -Y
subject2_preprocessed_trial25.dat 212 44.15937471796669(335)/pT 12 0 2047 33905 0 Sensor 1  Z
subject2_preprocessed_trial25.dat 212 47.349068747188525(43)/pT 12 0 2045 21745 0 Sensor 2  -Y
subject2_preprocessed_trial25.dat 212 36.47073205910759(1)/pT 12 0 2047 9729 0 Sensor 2  X
subject2_preprocessed_trial25.dat 212 63.004473270561775(423)/pT 12 0 2046 53538 0 Sensor 3  -Y
subject2_preprocessed_trial25.dat 212 43.80358689339532(42)/pT 12 0 2045 24928 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ 1 17 -2]
# <position sensor 1 [cm]>: [-2 17  1]
# <position sensor 2 [cm]>: [-2 17 -2]
# <position sensor 3 [cm]>: [ 1 17  1]
