subject2_preprocessed_trial19 8 200 13128
subject2_preprocessed_trial19.dat 212 66.02943368217925(-678)/pT 12 0 -689 54890 0 Sensor 0  -Y
subject2_preprocessed_trial19.dat 212 68.33141416642032(186)/pT 12 0 -673 59646 0 Sensor 0  Z
subject2_preprocessed_trial19.dat 212 59.09836105951487(-719)/pT 12 0 -431 41551 0 Sensor 1  -Y
subject2_preprocessed_trial19.dat 212 44.52012806499564(-274)/pT 12 0 -816 10798 0 Sensor 1  Z
subject2_preprocessed_trial19.dat 212 51.18317995277092(-457)/pT 12 0 -277 60525 0 Sensor 2  -Y
subject2_preprocessed_trial19.dat 212 40.10088639966841(-54)/pT 12 0 -386 9930 0 Sensor 2  X
subject2_preprocessed_trial19.dat 212 62.99692825202841(-660)/pT 12 0 -380 26442 0 Sensor 3  -Y
subject2_preprocessed_trial19.dat 212 47.00092817618671(-366)/pT 12 0 -797 60948 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-2 17 -5]
# <position sensor 1 [cm]>: [-5 17 -2]
# <position sensor 2 [cm]>: [-5 17 -5]
# <position sensor 3 [cm]>: [-2 17 -2]
