subject2_preprocessed_trial17 8 200 13372
subject2_preprocessed_trial17.dat 212 74.7412307759297(-653)/pT 12 0 -1997 13237 0 Sensor 0  -Y
subject2_preprocessed_trial17.dat 212 66.62519419494222(55)/pT 12 0 -1846 16951 0 Sensor 0  Z
subject2_preprocessed_trial17.dat 212 65.44579446612552(-138)/pT 12 0 -2047 58304 0 Sensor 1  -Y
subject2_preprocessed_trial17.dat 212 44.70819214992084(216)/pT 12 0 -2047 62467 0 Sensor 1  Z
subject2_preprocessed_trial17.dat 212 53.79392460053445(63)/pT 12 0 -2047 58647 0 Sensor 2  -Y
subject2_preprocessed_trial17.dat 212 40.895293277451174(-163)/pT 12 0 -1933 59184 0 Sensor 2  X
subject2_preprocessed_trial17.dat 212 71.80642451546893(-182)/pT 12 0 -2017 59001 0 Sensor 3  -Y
subject2_preprocessed_trial17.dat 212 41.70287558948437(-42)/pT 12 0 -2047 32464 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-8 17 -5]
# <position sensor 1 [cm]>: [-11  17  -2]
# <position sensor 2 [cm]>: [-11  17  -5]
# <position sensor 3 [cm]>: [-8 17 -2]
