subject1_preprocessed_trial07 8 200 14344
subject1_preprocessed_trial07.dat 212 77.3805479114938(-281)/pT 12 0 930 47973 0 Sensor 0  -Y
subject1_preprocessed_trial07.dat 212 51.621661188255565(670)/pT 12 0 -9 7482 0 Sensor 0  Z
subject1_preprocessed_trial07.dat 212 70.8511667105657(-437)/pT 12 0 1529 52817 0 Sensor 1  -Y
subject1_preprocessed_trial07.dat 212 37.30173701827331(430)/pT 12 0 393 50427 0 Sensor 1  Z
subject1_preprocessed_trial07.dat 212 62.459220977173466(-316)/pT 12 0 1419 4551 0 Sensor 2  -Y
subject1_preprocessed_trial07.dat 212 31.02889370004701(-202)/pT 12 0 188 58522 0 Sensor 2  X
subject1_preprocessed_trial07.dat 212 76.69134770222199(53)/pT 12 0 1542 35660 0 Sensor 3  -Y
subject1_preprocessed_trial07.dat 212 29.817301965445086(140)/pT 12 0 11 30151 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ -8  17 -11]
# <position sensor 1 [cm]>: [-11  17  -8]
# <position sensor 2 [cm]>: [-11  17 -11]
# <position sensor 3 [cm]>: [-8 17 -8]
