subject2_preprocessed_trial09 8 200 13052
subject2_preprocessed_trial09.dat 212 80.61510952405348(467)/pT 12 0 127 44837 0 Sensor 0  -Y
subject2_preprocessed_trial09.dat 212 60.82415967656984(527)/pT 12 0 485 27426 0 Sensor 0  Z
subject2_preprocessed_trial09.dat 212 69.23256219544729(242)/pT 12 0 -97 6541 0 Sensor 1  -Y
subject2_preprocessed_trial09.dat 212 46.30288217158528(664)/pT 12 0 576 48923 0 Sensor 1  Z
subject2_preprocessed_trial09.dat 212 56.23916983905175(207)/pT 12 0 88 11411 0 Sensor 2  -Y
subject2_preprocessed_trial09.dat 212 39.9345833668718(147)/pT 12 0 55 12621 0 Sensor 2  X
subject2_preprocessed_trial09.dat 212 72.35258317549457(443)/pT 12 0 -182 60097 0 Sensor 3  -Y
subject2_preprocessed_trial09.dat 212 44.93258496657769(257)/pT 12 0 338 664 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ -2  17 -11]
# <position sensor 1 [cm]>: [-5 17 -8]
# <position sensor 2 [cm]>: [ -5  17 -11]
# <position sensor 3 [cm]>: [-2 17 -8]
