subject2_preprocessed_trial04 8 200 13168
subject2_preprocessed_trial04.dat 212 74.91327291569787(-161)/pT 12 0 2044 50618 0 Sensor 0  -Y
subject2_preprocessed_trial04.dat 212 49.41243243790056(551)/pT 12 0 1906 3050 0 Sensor 0  Z
subject2_preprocessed_trial04.dat 212 68.76066395217775(-307)/pT 12 0 2045 17343 0 Sensor 1  -Y
subject2_preprocessed_trial04.dat 212 39.9039749702026(454)/pT 12 0 2046 44447 0 Sensor 1  Z
subject2_preprocessed_trial04.dat 212 56.01199192708615(-752)/pT 12 0 2045 14937 0 Sensor 2  -Y
subject2_preprocessed_trial04.dat 212 42.04483288371478(-641)/pT 12 0 1879 29633 0 Sensor 2  X
subject2_preprocessed_trial04.dat 212 73.85044586670602(-277)/pT 12 0 2047 18096 0 Sensor 3  -Y
subject2_preprocessed_trial04.dat 212 43.38123312173287(-398)/pT 12 0 1662 8820 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ -2  17 -14]
# <position sensor 1 [cm]>: [ -5  17 -11]
# <position sensor 2 [cm]>: [ -5  17 -14]
# <position sensor 3 [cm]>: [ -2  17 -11]
