subject1_preprocessed_trial25 8 200 13504
subject1_preprocessed_trial25.dat 212 68.66872488473561(-88)/pT 12 0 935 53327 0 Sensor 0  -Y
subject1_preprocessed_trial25.dat 212 66.40056098012857(98)/pT 12 0 1322 6851 0 Sensor 0  Z
subject1_preprocessed_trial25.dat 212 64.6664699818453(-21)/pT 12 0 823 34765 0 Sensor 1  -Y
subject1_preprocessed_trial25.dat 212 42.142096014602515(68)/pT 12 0 1388 60245 0 Sensor 1  Z
subject1_preprocessed_trial25.dat 212 57.82312318898516(239)/pT 12 0 588 56588 0 Sensor 2  -Y
subject1_preprocessed_trial25.dat 212 37.28780862304392(288)/pT 12 0 1156 65323 0 Sensor 2  X
subject1_preprocessed_trial25.dat 212 71.22579303866327(232)/pT 12 0 637 28899 0 Sensor 3  -Y
subject1_preprocessed_trial25.dat 212 40.69466831587577(273)/pT 12 0 1419 63090 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ 1 17 -2]
# <position sensor 1 [cm]>: [-2 17  1]
# <position sensor 2 [cm]>: [-2 17 -2]
# <position sensor 3 [cm]>: [ 1 17  1]
