subject1_preprocessed_trial24 8 200 14116
subject1_preprocessed_trial24.dat 212 84.22679937742407(481)/pT 12 0 1422 7826 0 Sensor 0  -Y
subject1_preprocessed_trial24.dat 212 70.97579878445381(142)/pT 12 0 1556 33558 0 Sensor 0  Z
subject1_preprocessed_trial24.dat 212 73.87151064063391(258)/pT 12 0 879 17618 0 Sensor 1  -Y
subject1_preprocessed_trial24.dat 212 44.73570160284985(54)/pT 12 0 1462 39513 0 Sensor 1  Z
subject1_preprocessed_trial24.dat 212 63.86670363571237(273)/pT 12 0 941 31401 0 Sensor 2  -Y
subject1_preprocessed_trial24.dat 212 42.424672388425066(-396)/pT 12 0 1173 2142 0 Sensor 2  X
subject1_preprocessed_trial24.dat 212 80.97436878139636(78)/pT 12 0 1011 44488 0 Sensor 3  -Y
subject1_preprocessed_trial24.dat 212 47.8335983188509(-248)/pT 12 0 1493 53495 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-2 17 -2]
# <position sensor 1 [cm]>: [-5 17  1]
# <position sensor 2 [cm]>: [-5 17 -2]
# <position sensor 3 [cm]>: [-2 17  1]
