subject1_preprocessed_trial10 8 200 14040
subject1_preprocessed_trial10.dat 212 43.9612912820079(-241)/pT 12 0 -652 17761 0 Sensor 0  -Y
subject1_preprocessed_trial10.dat 212 50.11273349362639(339)/pT 12 0 -2047 53555 0 Sensor 0  Z
subject1_preprocessed_trial10.dat 212 50.463739767694584(-664)/pT 12 0 -1268 47107 0 Sensor 1  -Y
subject1_preprocessed_trial10.dat 212 42.726784560828364(610)/pT 12 0 -2047 11930 0 Sensor 1  Z
subject1_preprocessed_trial10.dat 212 42.89575380968504(-270)/pT 12 0 -829 59924 0 Sensor 2  -Y
subject1_preprocessed_trial10.dat 212 39.88267001580465(336)/pT 12 0 -2047 47295 0 Sensor 2  X
subject1_preprocessed_trial10.dat 212 51.370960028350595(-597)/pT 12 0 -985 10099 0 Sensor 3  -Y
subject1_preprocessed_trial10.dat 212 41.33674229838455(165)/pT 12 0 -2047 21547 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [  1  17 -11]
# <position sensor 1 [cm]>: [-2 17 -8]
# <position sensor 2 [cm]>: [ -2  17 -11]
# <position sensor 3 [cm]>: [ 1 17 -8]
