subject2_preprocessed_trial20 8 200 13256
subject2_preprocessed_trial20.dat 212 85.3563694923553(62)/pT 12 0 1067 42046 0 Sensor 0  -Y
subject2_preprocessed_trial20.dat 212 60.79969256215826(140)/pT 12 0 233 58618 0 Sensor 0  Z
subject2_preprocessed_trial20.dat 212 78.63951998391565(296)/pT 12 0 1291 48007 0 Sensor 1  -Y
subject2_preprocessed_trial20.dat 212 44.08790296331302(-31)/pT 12 0 505 41659 0 Sensor 1  Z
subject2_preprocessed_trial20.dat 212 66.00441261652047(533)/pT 12 0 1616 32494 0 Sensor 2  -Y
subject2_preprocessed_trial20.dat 212 41.88072661043276(543)/pT 12 0 1144 35634 0 Sensor 2  X
subject2_preprocessed_trial20.dat 212 80.37016948124193(644)/pT 12 0 1412 56474 0 Sensor 3  -Y
subject2_preprocessed_trial20.dat 212 43.53611881633678(275)/pT 12 0 624 34973 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ 1 17 -5]
# <position sensor 1 [cm]>: [-2 17 -2]
# <position sensor 2 [cm]>: [-2 17 -5]
# <position sensor 3 [cm]>: [ 1 17 -2]
