subject1_preprocessed_trial20 8 200 13656
subject1_preprocessed_trial20.dat 212 71.69575101358521(-145)/pT 12 0 -1273 60776 0 Sensor 0  -Y
subject1_preprocessed_trial20.dat 212 58.678330413508235(-200)/pT 12 0 -623 29991 0 Sensor 0  Z
subject1_preprocessed_trial20.dat 212 71.11651884244013(175)/pT 12 0 -1761 7667 0 Sensor 1  -Y
subject1_preprocessed_trial20.dat 212 42.17907960431379(4)/pT 12 0 -910 50071 0 Sensor 1  Z
subject1_preprocessed_trial20.dat 212 59.880271734386575(-279)/pT 12 0 -1798 63338 0 Sensor 2  -Y
subject1_preprocessed_trial20.dat 212 44.68092716636235(-519)/pT 12 0 -1463 16447 0 Sensor 2  X
subject1_preprocessed_trial20.dat 212 75.52536989032801(316)/pT 12 0 -1906 22851 0 Sensor 3  -Y
subject1_preprocessed_trial20.dat 212 46.37383786639529(-332)/pT 12 0 -1462 3985 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ 1 17 -5]
# <position sensor 1 [cm]>: [-2 17 -2]
# <position sensor 2 [cm]>: [-2 17 -5]
# <position sensor 3 [cm]>: [ 1 17 -2]
