subject1_preprocessed_trial15 8 200 13516
subject1_preprocessed_trial15.dat 212 57.763032576529746(-426)/pT 12 0 27 44033 0 Sensor 0  -Y
subject1_preprocessed_trial15.dat 212 49.680182034049345(516)/pT 12 0 825 27757 0 Sensor 0  Z
subject1_preprocessed_trial15.dat 212 53.96133790153449(-480)/pT 12 0 -633 16502 0 Sensor 1  -Y
subject1_preprocessed_trial15.dat 212 46.863526361659574(862)/pT 12 0 1301 52515 0 Sensor 1  Z
subject1_preprocessed_trial15.dat 212 50.949741268929216(-702)/pT 12 0 -410 50032 0 Sensor 2  -Y
subject1_preprocessed_trial15.dat 212 34.75661625681064(579)/pT 12 0 972 57363 0 Sensor 2  X
subject1_preprocessed_trial15.dat 212 58.2271776010739(-358)/pT 12 0 -422 23586 0 Sensor 3  -Y
subject1_preprocessed_trial15.dat 212 38.3720902693228(776)/pT 12 0 1348 20503 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ 1 17 -8]
# <position sensor 1 [cm]>: [-2 17 -5]
# <position sensor 2 [cm]>: [-2 17 -8]
# <position sensor 3 [cm]>: [ 1 17 -5]
