subject2_preprocessed_trial12 8 200 13052
subject2_preprocessed_trial12.dat 212 67.07990184875351(204)/pT 12 0 -2047 49482 0 Sensor 0  -Y
subject2_preprocessed_trial12.dat 212 66.82997514922697(573)/pT 12 0 -2047 46216 0 Sensor 0  Z
subject2_preprocessed_trial12.dat 212 59.523187746077994(-133)/pT 12 0 -2047 60259 0 Sensor 1  -Y
subject2_preprocessed_trial12.dat 212 41.81244560985257(215)/pT 12 0 -2047 59695 0 Sensor 1  Z
subject2_preprocessed_trial12.dat 212 45.39182414758096(275)/pT 12 0 -2047 59704 0 Sensor 2  -Y
subject2_preprocessed_trial12.dat 212 31.34696113555631(-2)/pT 12 0 -2047 58879 0 Sensor 2  X
subject2_preprocessed_trial12.dat 212 59.298399959798125(306)/pT 12 0 -2047 65103 0 Sensor 3  -Y
subject2_preprocessed_trial12.dat 212 35.06787644438395(98)/pT 12 0 -2047 48593 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-8 17 -8]
# <position sensor 1 [cm]>: [-11  17  -5]
# <position sensor 2 [cm]>: [-11  17  -8]
# <position sensor 3 [cm]>: [-8 17 -5]
