subject2_preprocessed_trial22 8 200 13104
subject2_preprocessed_trial22.dat 212 54.086031707867484(-794)/pT 12 0 682 58397 0 Sensor 0  -Y
subject2_preprocessed_trial22.dat 212 64.81701058207902(-402)/pT 12 0 1407 64369 0 Sensor 0  Z
subject2_preprocessed_trial22.dat 212 54.195803610983475(-1067)/pT 12 0 1037 29328 0 Sensor 1  -Y
subject2_preprocessed_trial22.dat 212 43.37631117650409(-659)/pT 12 0 1407 52209 0 Sensor 1  Z
subject2_preprocessed_trial22.dat 212 45.18225808864908(-712)/pT 12 0 1383 5377 0 Sensor 2  -Y
subject2_preprocessed_trial22.dat 212 39.15205430263348(-469)/pT 12 0 2046 24308 0 Sensor 2  X
subject2_preprocessed_trial22.dat 212 57.90693599950437(-733)/pT 12 0 881 60313 0 Sensor 3  -Y
subject2_preprocessed_trial22.dat 212 48.061556510564984(-252)/pT 12 0 1986 51867 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-8 17 -2]
# <position sensor 1 [cm]>: [-11  17   1]
# <position sensor 2 [cm]>: [-11  17  -2]
# <position sensor 3 [cm]>: [-8 17  1]
