subject1_preprocessed_trial17 8 200 13748
subject1_preprocessed_trial17.dat 212 77.98619433286039(585)/pT 12 0 59 5731 0 Sensor 0  -Y
subject1_preprocessed_trial17.dat 212 74.71530895090518(32)/pT 12 0 345 50757 0 Sensor 0  Z
subject1_preprocessed_trial17.dat 212 71.0822031814994(412)/pT 12 0 -127 2359 0 Sensor 1  -Y
subject1_preprocessed_trial17.dat 212 47.782067850738514(-215)/pT 12 0 390 9483 0 Sensor 1  Z
subject1_preprocessed_trial17.dat 212 57.541557401098665(264)/pT 12 0 167 11338 0 Sensor 2  -Y
subject1_preprocessed_trial17.dat 212 42.15613872047876(-338)/pT 12 0 227 46138 0 Sensor 2  X
subject1_preprocessed_trial17.dat 212 75.5871364561422(1154)/pT 12 0 -47 65302 0 Sensor 3  -Y
subject1_preprocessed_trial17.dat 212 47.054498973990604(-234)/pT 12 0 167 16009 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-8 17 -5]
# <position sensor 1 [cm]>: [-11  17  -2]
# <position sensor 2 [cm]>: [-11  17  -5]
# <position sensor 3 [cm]>: [-8 17 -2]
