subject1_preprocessed_trial02 8 200 13856
subject1_preprocessed_trial02.dat 212 77.47375565337295(190)/pT 12 0 -1399 56053 0 Sensor 0  -Y
subject1_preprocessed_trial02.dat 212 46.470139464543806(845)/pT 12 0 -414 57597 0 Sensor 0  Z
subject1_preprocessed_trial02.dat 212 76.41506127109822(-221)/pT 12 0 -1607 15488 0 Sensor 1  -Y
subject1_preprocessed_trial02.dat 212 34.09134097689443(494)/pT 12 0 -731 62639 0 Sensor 1  Z
subject1_preprocessed_trial02.dat 212 63.901371776192654(-319)/pT 12 0 -1279 37458 0 Sensor 2  -Y
subject1_preprocessed_trial02.dat 212 37.229353122669615(176)/pT 12 0 -801 61249 0 Sensor 2  X
subject1_preprocessed_trial02.dat 212 78.93279318839232(27)/pT 12 0 -1512 25596 0 Sensor 3  -Y
subject1_preprocessed_trial02.dat 212 40.1609270958489(442)/pT 12 0 -1090 64778 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ -8  17 -14]
# <position sensor 1 [cm]>: [-11  17 -11]
# <position sensor 2 [cm]>: [-11  17 -14]
# <position sensor 3 [cm]>: [ -8  17 -11]
