subject2_preprocessed_trial23 8 200 13380
subject2_preprocessed_trial23.dat 212 69.08723535756843(-147)/pT 12 0 -1088 6714 0 Sensor 0  -Y
subject2_preprocessed_trial23.dat 212 73.3120335979225(236)/pT 12 0 -1619 247 0 Sensor 0  Z
subject2_preprocessed_trial23.dat 212 68.44336426956289(163)/pT 12 0 -1500 185 0 Sensor 1  -Y
subject2_preprocessed_trial23.dat 212 46.931119692205776(305)/pT 12 0 -1498 27 0 Sensor 1  Z
subject2_preprocessed_trial23.dat 212 61.19630951412521(-125)/pT 12 0 -1356 31024 0 Sensor 2  -Y
subject2_preprocessed_trial23.dat 212 42.9324264888418(33)/pT 12 0 -1466 54136 0 Sensor 2  X
subject2_preprocessed_trial23.dat 212 71.4239627846307(570)/pT 12 0 -1237 48463 0 Sensor 3  -Y
subject2_preprocessed_trial23.dat 212 44.68147750626081(288)/pT 12 0 -1591 38465 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-5 17 -2]
# <position sensor 1 [cm]>: [-8 17  1]
# <position sensor 2 [cm]>: [-8 17 -2]
# <position sensor 3 [cm]>: [-5 17  1]
