subject2_preprocessed_trial01 8 200 13024
subject2_preprocessed_trial01.dat 212 68.90625747170817(-737)/pT 12 0 -1325 13172 0 Sensor 0  -Y
subject2_preprocessed_trial01.dat 212 69.69979043343616(-90)/pT 12 0 -1442 300 0 Sensor 0  Z
subject2_preprocessed_trial01.dat 212 63.95924119097909(-352)/pT 12 0 -1400 26052 0 Sensor 1  -Y
subject2_preprocessed_trial01.dat 212 46.31819387547104(-370)/pT 12 0 -1575 42289 0 Sensor 1  Z
subject2_preprocessed_trial01.dat 212 53.320838606580075(-37)/pT 12 0 -1575 44557 0 Sensor 2  -Y
subject2_preprocessed_trial01.dat 212 39.61468107644801(-41)/pT 12 0 -1675 51623 0 Sensor 2  X
subject2_preprocessed_trial01.dat 212 63.97972115741093(-117)/pT 12 0 -1300 59066 0 Sensor 3  -Y
subject2_preprocessed_trial01.dat 212 42.12860806417571(-24)/pT 12 0 -1759 5472 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-11  17 -14]
# <position sensor 1 [cm]>: [-14  17 -11]
# <position sensor 2 [cm]>: [-14  17 -14]
# <position sensor 3 [cm]>: [-11  17 -11]
