subject1_preprocessed_trial19 8 200 13656
subject1_preprocessed_trial19.dat 212 48.657216364601894(1027)/pT 12 0 -415 65522 0 Sensor 0  -Y
subject1_preprocessed_trial19.dat 212 58.49219886031302(291)/pT 12 0 -1741 16027 0 Sensor 0  Z
subject1_preprocessed_trial19.dat 212 49.51720625360205(882)/pT 12 0 -535 60757 0 Sensor 1  -Y
subject1_preprocessed_trial19.dat 212 39.54593589443371(177)/pT 12 0 -1400 49707 0 Sensor 1  Z
subject1_preprocessed_trial19.dat 212 44.40468132980409(902)/pT 12 0 -711 7081 0 Sensor 2  -Y
subject1_preprocessed_trial19.dat 212 39.32520749874531(46)/pT 12 0 -2047 44458 0 Sensor 2  X
subject1_preprocessed_trial19.dat 212 50.523283534347065(815)/pT 12 0 -529 1085 0 Sensor 3  -Y
subject1_preprocessed_trial19.dat 212 44.62148161645576(-302)/pT 12 0 -2023 24193 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-2 17 -5]
# <position sensor 1 [cm]>: [-5 17 -2]
# <position sensor 2 [cm]>: [-5 17 -5]
# <position sensor 3 [cm]>: [-2 17 -2]
