subject1_preprocessed_trial13 8 200 13812
subject1_preprocessed_trial13.dat 212 67.53494703436913(382)/pT 12 0 180 36645 0 Sensor 0  -Y
subject1_preprocessed_trial13.dat 212 31.25765516863903(-1552)/pT 12 0 1034 15682 0 Sensor 0  Z
subject1_preprocessed_trial13.dat 212 69.42035124619292(1147)/pT 12 0 -231 3124 0 Sensor 1  -Y
subject1_preprocessed_trial13.dat 212 27.31172028374284(-1564)/pT 12 0 643 28438 0 Sensor 1  Z
subject1_preprocessed_trial13.dat 212 57.197697436949056(803)/pT 12 0 -477 57647 0 Sensor 2  -Y
subject1_preprocessed_trial13.dat 212 35.490220017739(-193)/pT 12 0 102 45893 0 Sensor 2  X
subject1_preprocessed_trial13.dat 212 69.94968463042318(681)/pT 12 0 -196 18518 0 Sensor 3  -Y
subject1_preprocessed_trial13.dat 212 39.85991066402115(-468)/pT 12 0 176 60788 0 Sensor 3  X
# <age>: 26
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [-5 17 -8]
# <position sensor 1 [cm]>: [-8 17 -5]
# <position sensor 2 [cm]>: [-8 17 -8]
# <position sensor 3 [cm]>: [-5 17 -5]
