subject2_preprocessed_trial15 8 200 13924
subject2_preprocessed_trial15.dat 212 77.6642224861195(118)/pT 12 0 532 10104 0 Sensor 0  -Y
subject2_preprocessed_trial15.dat 212 68.32703100862268(-142)/pT 12 0 321 46313 0 Sensor 0  Z
subject2_preprocessed_trial15.dat 212 79.27693083860183(270)/pT 12 0 -112 7488 0 Sensor 1  -Y
subject2_preprocessed_trial15.dat 212 47.11210634602165(96)/pT 12 0 311 11070 0 Sensor 1  Z
subject2_preprocessed_trial15.dat 212 63.47389943120644(47)/pT 12 0 -21 1028 0 Sensor 2  -Y
subject2_preprocessed_trial15.dat 212 41.432693656898095(129)/pT 12 0 345 30478 0 Sensor 2  X
subject2_preprocessed_trial15.dat 212 80.89258526363412(4)/pT 12 0 -121 57951 0 Sensor 3  -Y
subject2_preprocessed_trial15.dat 212 46.00128297573996(5)/pT 12 0 419 9902 0 Sensor 3  X
# <age>: 50
# <sex>: m
# <year of recording>: 2022
# <position sensor 0 [cm]>: [ 1 17 -8]
# <position sensor 1 [cm]>: [-2 17 -5]
# <position sensor 2 [cm]>: [-2 17 -8]
# <position sensor 3 [cm]>: [ 1 17 -5]
